/* GENERALES */

* {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

/* HEADER  */
.container_principalHeader {
  width: 100%;
  height: 8vh;
  background-color: #1e3f72;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headerSearch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vh;
}

.inputHeader {
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}

.buttonSearch {
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 11vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  transition: 0.2s ease;
}

.buttonSearch:hover,
.header_buttonAdd:hover {
  cursor: pointer;
  background-color: #4d6c9b;
}

.header_buttonAdd {
  width: 20vw;
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN  */
.container_view {
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.listAside {
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listAside h2 {
  margin-top: 2vh;
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}

.listAside ul {
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}

.listAside ul li {
  font-size: 2vh;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.listAside ul li:hover {
  cursor: pointer;
  background-color: #1e3f72;
  color: white;
}

.liActive {
  background-color: #1e3f72;
  color: white;
}

/* STORE */
.store {
  background-color: #eeee;
  max-height: 92vh;
  overflow-y: scroll;
  width: 100%;
}

.sectionStore {
  background-color: white;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 90%;
}

.sectionStore h3 {
  font-size: 4vh;
  margin: 24px;
}

.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vh;
}

.containerCardItem {
  width: 100%;
  height: 35vh;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.containerCardItem:hover {
  transform: scale(1.08);
}

.containerCardItem img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  object-fit: cover;
}

.containerText {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1vh;
}

.containerCardItem h2 {
  font-size: 2.5vh;
}

.cardPriceText {
  font-size: 2vh;
}

/* PopUp */
.popUpContainer_principal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.containerTitle_popUp {
  width: 100%;
  text-align: center;
}

.containerInputs_popUp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.containerInputs_popUp input,
.containerInputs_popUp select {
  width: 60%;
  border: 1px solid grey;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.containerButtons_popUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.buttonPopUp {
  padding: 0.6rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 2vh;
  cursor: pointer;
}

.cancel {
  background-color: rgb(214, 214, 9);
}

.accept {
  background-color: rgb(48, 187, 94);
}

.delete {
  background-color: rgb(240, 45, 45);
}

/* Responsive */

@media (min-width: 320px) and (max-width: 768px) {
  .buttonSearch {
    width: auto;
  }

  .header_buttonAdd {
    width: auto;
  }

  .listAside h2 {
    font-size: 2vh;
  }

  .listAside ul li {
    font-size: 1.5vh;
  }
  .popUpContainer {
    width: 90vw;
  }
  .container_view {
    grid-template-columns: 0.1fr 1fr;
  }
  .containerProductStore {
    grid-template-columns: repeat(1, 1fr);
    gap: 3vh;
  }

  .sectionStore {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 90%;
  }

  .sectionStore h3 {
    font-size: 3vh;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container_view {
    grid-template-columns: 0.2fr 1fr;
  }
  .containerProductStore {
    grid-template-columns: repeat(2, 1fr);
    gap: 3vh;
  }

  .containerCardItem {
    height: 38vh;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .containerCardItem {
    height: 40vh;
  }
}

@media (min-width: 1280px) {
  .containerProductStore {
    grid-template-columns: repeat(4, 0.6fr);
    gap: 1vh;
  }

  .containerCardItem {
    height: 38vh;
  }
}

/* ScrollBar */
::-webkit-scrollbar {
  width: 4px;
  background-color: white;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb {
  background-color: #1e3f72;
  border-radius: 0.4rem;
}
